<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>
test page for CSS building
</title>
<style>
html
{
   font-family: helvetica;
   font-size: 12px;
   color: black; 
}

img { border-width: 0px; }
a { text-decoration: none; color: inherit; }

div.label
{
   margin-left: 8px;
   text-align: left;
}

div.smallThumb
{
   display : inline-block;
   position: relative;
   height: 320px;
   width: 180px;
   overflow: hidden;
   border: white solid 1px;
}

div.smallThumb:hover
{
   border: #aaa solid 1px;
}

div.subSmallThumb
{
   margin: 5px 0px 8px -250px;

   position: relative;
   left: 90px;
   height: 250px;
   width : 500px;
}
img.smallThumb
{
   height: 250px;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

div.thumbBrand { margin-left: 15px; }
div.thumbItem { margin-left: 15px; font-weight: 600; }
div.thumbCostOld { 
   margin-left: 15px; 
   font-size: 11px; 
   text-decoration: line-through;
   color: #aaa;
}
div.thumbCostSale 
{ 
   margin-left: 15px;
   color      : RGB(0, 140, 190);
}

div.container
{
   width: 800px;
   border: #ddd dotted 1px;
   text-align: center;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
   type="text/javascript"></script>
</head>
<body>
<!-- quick view -->
<div class="container">
   <div class="smallThumb">
      <div class="subSmallThumb">
      <a 
	 href="http://www.zappos.com/free-people-moonlight-creek-cardigan-snow-heather">
	 <img class="smallThumb"
	    src="http://a1.zassets.com/images/z/1/6/1/1615593-p-2x.jpg">
      </a>
      </div>
      <div>
      <div class="label thumbBrand">
      <a href="http://www.zappos.com/free-people">Free People</a></div>
      <div class="label thumbItem">
	 <a href="http://www.zappos.com/free-people-moonlight-creek-cardigan-snow-heather">
	    Moonlight Creek Cardigan
	 </a>
      </div>
      <div class="label thumbCostOld">$108.00</div>
      <div class="label thumbCostSale">$86.40</div>
      </div>
   </div>

   <div class="smallThumb">
      <div class="subSmallThumb">
      <a 
	 href="http://www.zappos.com/free-people-moonlight-creek-cardigan-snow-heather">
	 <img class="smallThumb"
	    src="http://a1.zassets.com/images/z/1/6/1/1615593-p-2x.jpg">
      </a>
      </div>
      <div>
      <div class="label thumbBrand">
      <a href="http://www.zappos.com/free-people">Free People</a></div>
      <div class="label thumbItem">
	 <a href="http://www.zappos.com/free-people-moonlight-creek-cardigan-snow-heather">
	    Moonlight Creek Cardigan
	 </a>
      </div>
      <div class="label thumbCostOld">$108.00</div>
      <div class="label thumbCostSale">$86.40</div>
      </div>
   </div>

   <div class="smallThumb">
      <div class="subSmallThumb">
      <a 
	 href="http://www.zappos.com/free-people-moonlight-creek-cardigan-snow-heather">
	 <img class="smallThumb"
	    src="http://a1.zassets.com/images/z/1/6/1/1615593-p-2x.jpg">
      </a>
      </div>
      <div>
      <div class="label thumbBrand">
      <a href="http://www.zappos.com/free-people">Free People</a></div>
      <div class="label thumbItem">
	 <a href="http://www.zappos.com/free-people-moonlight-creek-cardigan-snow-heather">
	    Moonlight Creek Cardigan
	 </a>
      </div>
      <div class="label thumbCostOld">$108.00</div>
      <div class="label thumbCostSale">$86.40</div>
      </div>
   </div>

   <div class="smallThumb">
      <div class="subSmallThumb">
      <a 
	 href="http://www.zappos.com/free-people-moonlight-creek-cardigan-snow-heather">
	 <img class="smallThumb"
	    src="http://a1.zassets.com/images/z/1/6/1/1615593-p-2x.jpg">
      </a>
      </div>
      <div>
      <div class="label thumbBrand">
      <a href="http://www.zappos.com/free-people">Free People</a></div>
      <div class="label thumbItem">
	 <a href="http://www.zappos.com/free-people-moonlight-creek-cardigan-snow-heather">
	    Moonlight Creek Cardigan
	 </a>
      </div>
      <div class="label thumbCostOld">$108.00</div>
      <div class="label thumbCostSale">$86.40</div>
      </div>
   </div>

</div>

</body>
</html>
